<?xml version="1.0"?>
<!-- Depth Camera Configuration for Gazebo -->
<!-- RGB-D camera with configurable noise -->

<sdf version="1.8">
  <model name="robot_with_depth_camera">
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
      </visual>

      <!-- Depth camera sensor -->
      <sensor name="depth_camera" type="depth_camera">
        <pose>0.1 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.5</near>
            <far>5.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/robot/camera</namespace>
            <remapping>~/image_raw:=rgb/image_raw</remapping>
            <remapping>~/depth/image_raw:=depth/image_raw</remapping>
            <remapping>~/camera_info:=camera_info</remapping>
          </ros>
          <frame_name>camera_depth_frame</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
