<?xml version="1.0"?>
<!-- LiDAR Sensor Configuration for Gazebo -->
<!-- GPU-accelerated ray sensor with 360° coverage -->

<sdf version="1.8">
  <model name="robot_with_lidar">
    <link name="base_link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.2 0.2 0.2</size></box>
        </geometry>
      </visual>

      <!-- GPU-accelerated LiDAR sensor -->
      <sensor name="lidar" type="gpu_ray">
        <pose>0 0 0.1 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>6.28318</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/robot</namespace>
            <remapping>~/out:=lidar/points</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>lidar_link</frame_name>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
