Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 160
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Marker Scale: 0.3
      Show Names: false
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
    - Class: rviz_default_plugins/PointCloud2
      Name: VSLAM Map
      Topic: /visual_slam/vis/map_points
      Enabled: true
      Style: Points
      Size: 0.02
      Color Transformer: Intensity
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Topic: /global_costmap/costmap
      Enabled: true
      Color Scheme: costmap
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Topic: /local_costmap/costmap
      Enabled: true
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Topic: /plan
      Enabled: true
      Color: 0; 255; 0
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Topic: /local_plan
      Enabled: true
      Color: 255; 255; 0
      Line Width: 0.03
    - Class: rviz_default_plugins/Odometry
      Name: Robot Trajectory
      Topic: /visual_slam/tracking/odometry
      Enabled: true
      Keep: 500
      Length: 0.2
      Color: 0; 200; 255
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Focal Point:
        X: 5
        Y: 0
        Z: 0
      Pitch: 1.0
      Yaw: 1.57
