Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Plane: XY
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 0.5
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/PointCloud2
      Name: VSLAM Map Points
      Topic: /visual_slam/vis/map_points
      Enabled: true
      Style: Points
      Size (m): 0.02
      Color Transformer: Intensity
      Use rainbow: true
    - Class: rviz_default_plugins/Odometry
      Name: Robot Trajectory
      Topic: /visual_slam/tracking/odometry
      Enabled: true
      Keep: 1000
      Length: 0.3
      Color: 25; 255; 0
    - Class: rviz_default_plugins/Image
      Name: Left Camera
      Topic: /camera/left/image_raw
      Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 0.785
